apiVersion: v1
kind: Service
metadata:
  labels:
    name: kuard-rs-test-lb-service-test
  name: kuard-rs-test-lb-service-test
spec:
  ports:
  - nodePort: 31371
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: kuard-rs-test-pod
  type: LoadBalancer

